MONGO_URI=mongodb+srv://codewithsiddhu:FFk0byQtTxttsABz@cluster0.sfiod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=hi_this_is_siddhu_from_srikakulam

# FFk0byQtTxttsABz